{
  "name": "Gistfy",
  "description": "Code once, share everywhere.",
  "keywords": [
    "productivity",
    "Gist",
    "GitHub",
    "Bitbucket",
    "Snippets",
    "Code snippet",
    "Code",
    "Emdeb",
    "Source",
    "Source Code"
  ],
  "website": "http://www.gistfy.com",
  "repository": "https://github.com/alexandrevicenzi/gistfy",
  "logo": "http://www.gistfy.com/assets/img/gistfy.png",
  "env": {
    "GA_ID": {
      "description": "Google Analytics ID.",
      "value": "",
      "required": false
    }
  },
  "image": "heroku/nodejs"
}
